{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "create",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvc",
                "output.star",
                "test.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "create-file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvcft",
                "output.star",
                "test/garabatos.txt",
                "test/Documentación_P2_SO.pdf",
                "test/otro.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "list",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvt",
                "output.star"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "extract",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvxt",
                "output.star"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "delete",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvdt",
                "output.star",
                "prueba.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "update",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvut",
                "output.star",
                "test/garabatos.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "pack",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvvpt${fileDirname}",
                "output.star"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_tableFile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_tableFile",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_fileHeader",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_fileHeader",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        }
    ]
}