{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "create",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvc",
                "output.star",
                "test.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "create-file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvcf",
                "output.star",
                "test.txt",
                "file.h"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "extract",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [
                "-vvvx",
                "output.star"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "main",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_fileBlock",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_fileBlock",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_file",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_tableFile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_tableFile",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        },
        {
            "name": "test_fileHeader",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/a.out", // Change this to your compiled program's path
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "test_fileHeader",
            "miDebuggerPath": "/usr/bin/gdb" // Path to gdb
        }
    ]
}