{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "main",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "main.c",
                "tableFile.c",
                "verbose.c",
                "fileHeader.c",
                "-o",
                "a.out"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test_tableFile",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", // Include debugging information
                "tableFile_test.c", // Replace with your source file
                "tableFile.c",
                "verbose.c",
                "-o",
                "a.out" // Output file name
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test_fileHeader",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", // Include debugging information
                "fileHeader_test.c", // Replace with your source file
                "fileHeader.c",
                "verbose.c",
                "-o",
                "a.out" // Output file name
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}